#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ultra KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

CalculateTime KEYWORD2
setDiferebceK KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

